# sample-clean-usecase

sample-clean-usecase/Sample.Clean.Api/: Sample.Clean.Api.sln
sample-clean-usecase/Sample.Clean.Api/Sample.Clean.Api/: Dockerfile  Program.cs  Sample.Clean.Api.csproj  Startup.cs
sample-clean-usecase/Sample.Clean.Api/Sample.Clean.Api/Common/: ErrorData.cs  ErrorResponse.cs  IBaseResponse.cs  SuccessResponse.cs
sample-clean-usecase/Sample.Clean.Api/Sample.Clean.Api/Controllers/: VersionController.cs
sample-clean-usecase/Sample.Clean.Api/Sample.Clean.Api/Controllers/V1/: StudentV1Controller.cs
sample-clean-usecase/Sample.Clean.Api/Sample.Clean.Api/Middleware/: ExceptionHandlerMiddleware.cs
sample-clean-usecase/Sample.Clean.Api/Sample.Clean.Api/Properties/: launchSettings.json
sample-clean-usecase/Sample.Clean.Api/Sample.Clean.Application/: Sample.Clean.Application.csproj  Startup.cs
sample-clean-usecase/Sample.Clean.Api/Sample.Clean.Application/UseCases/Student/: AddStudentUseCase.cs
sample-clean-usecase/Sample.Clean.Api/Sample.Clean.Core/: Sample.Clean.Core.csproj
sample-clean-usecase/Sample.Clean.Api/Sample.Clean.Core/Common/: Constants.cs  IHttpClientWrapper.cs  IUseCase.cs
sample-clean-usecase/Sample.Clean.Api/Sample.Clean.Core/Infrastructure/Entities/Student/: StudentEntity.cs
sample-clean-usecase/Sample.Clean.Api/Sample.Clean.Core/Infrastructure/Repositories/: IStudentRepository.cs
sample-clean-usecase/Sample.Clean.Api/Sample.Clean.Core/Student/Models/: AddStudentRequest.cs  AddStudentResponse.cs
sample-clean-usecase/Sample.Clean.Api/Sample.Clean.Core/Student/UseCases/: IAddStudentUseCase.cs
sample-clean-usecase/Sample.Clean.Api/Sample.Clean.Infrastructure/: Sample.Clean.Infrastructure.csproj  Startup.cs
sample-clean-usecase/Sample.Clean.Api/Sample.Clean.Infrastructure/Common/: HttpClientWrapper.cs  QueryBuilder.cs
sample-clean-usecase/Sample.Clean.Api/Sample.Clean.Infrastructure/Repositories/: StudentRepository.cs
sample-clean-usecase/Sample.Clean.Api/Sample.Clean.Tests/: Sample.Clean.Tests.csproj
sample-clean-usecase/Sample.Clean.Api/Sample.Clean.Tests/Application/UseCases/Student/: AddStudentUseCaseTests.cs
